<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>校園植物 / Polaroid v 1.2  / Picasa template from www.paulvanroekel.nl</title>
<style type="text/css">
<!--
html, body {
	/* \*/
	height:100%;
	margin: 1px;
	padding: 0;
	border: 0;
	overflow-y: hidden;
	background: #666666;
} 


-->
</style>
</head>
<body>


	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" width="100%" height="100%" align="middle" quality="high" scale="noscale"  id="theMovie">
				   <param name="MENU" value="FALSE" />
						  <param name="wmode" value="transparent" />
	
					<param name="SRC" value="polaroid.swf" />
					<embed src="polaroid.swf" wmode="transparent" menu="false" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" width="100%" height="100%" align="middle" quality="high" scale="noscale"  name="theMovie"></embed>
	</object>
			  

<div style="display:none;">
Generated by <a href="http://www.paulvanroekel.nl/picasa/" target="_blank">a free Picasa 
template from www.paulvanroekel.nl</a>; the Flash applet is created by <a href="http://www.no3dfx.com/polaroid/" target="_blank">Christopher Einarsrud</a>.  
<br />
This work is licensed under a <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/">Creative 
Commons Attribution-NonCommercial 2.5  License</a>.
</div>

</body>
</html>
