<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
#map {
	height: 300px;
	width: 500px;
}
</style>
</head>

<body>
<div id="map"> 
 <iframe src="http://www.dr2ooo.com/tools/maps/maps.php?zoom=16&width=500&height=300&ll=22.904208,-239.72689&ctrl=true&cp=false&" width="500" height="300"></iframe>
</div>
</body>
</html>
