<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
h1 {
	text-shadow: 3px 3px 10px #933;
	color: #300;
	font-weight: bolder;
	text-align: center;
	-webkit-transition: all 0.5s ease 0.5s;
	-moz-transition: all 0.5s ease 0.5s;
	-ms-transition: all 0.5s ease 0.5s;
	-o-transition: all 0.5s ease 0.5s;
	transition: all 0.5s ease 0.5s;
}
#mycontainer {
	height: 750px;
	width: 785px;
	background-color: #FFF0F0;
}
#map {
	height: 390px;
	width: 600px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 0px;
	padding-left: 0px;
	background-image: url(image/9115-1103310P03494.gif);
}
#word {
	height: auto;
	width: 600px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#by {
	width: 600px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#text {
	background-color: #C96;
	font-size: 12px;
	font-weight: bold;
}
#mymap {
	height: 300px;
	width: 500px;
	padding: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 50px;
}
#text2 {
	-webkit-transition: all .5s linear .5s;
	-moz-transition: all .5s linear .5s;
	-ms-transition: all .5s linear .5s;
	-o-transition: all .5s linear .5s;
	transition: all .5s linear .5s;
	font-size: 15px;
	width: 410px;
}
h4 {
	background-color: #303;
	width: 70px;
	color: #CCC;
}
#text2:hover {
	color: #1E0000;
	background-color: #EDC8FF;
}
h1:hover {
	letter-spacing: 20px;
}
</style>
</head>

<body>
<div id="mycontainer">

<h1>長榮大學交通位置</h1>
&nbsp;
<div id="map">
  <div id="mymap">
    <p>
      <iframe src="http://www.dr2ooo.com/tools/maps/maps.php?zoom=16&width=500&height=300&ll=22.904208,-239.72689&ctrl=true&cp=false&" width="500" height="300"></iframe>  
    </p>
  </div>
</div>
<div id="word">
  <p id="text">本校交通便利，緊臨中山高、南二高、機場、高鐵沙崙站與台鐵中洲車站，並擁有全國唯一之「長榮大學站」---高鐵聯外系統與本校共構設立之車站。</p>
</div>
<div id="by"> 
<h4>交通指南</h4>
<blockquote>
<ul>
	<li id="text2"><a href="https://www.google.com.tw/maps/@22.938779,120.251253,3a,75y,350.44h,88.1t/data=!3m6!1e1!3m4!1subTz-RNOpYyx5ZyKPa7TyA!2e0!7i13312!8i6656!6m1!1e1" target="_blank">[中山高速公路]=>330仁德系統→台86線快速道路(大潭)→本校</a></li>
    <li id="text2"><a href="https://www.google.com.tw/maps/@22.931906,120.275558,3a,75y,94.01h,79.93t/data=!3m6!1e1!3m4!1swwfmzMINDjOZs5nWfiIHOw!2e0!7i13312!8i6656!6m1!1e1" target="_blank">[南二高(國道三號)]=>357關廟→台86線快速道路(大潭)→本校</a></li>
    <li id="text2"><a href="https://www.google.com.tw/maps/@22.931906,120.275558,3a,75y,94.01h,79.93t/data=!3m6!1e1!3m4!1swwfmzMINDjOZs5nWfiIHOw!2e0!7i13312!8i6656!6m1!1e1" target="_blank">[省道]=>台1縣→台86線快速道路(大潭)→本校</a></li>
    <li id="text2"><a href="https://www.google.com.tw/maps/search/%E5%8F%B0%E5%8D%97%E9%AB%98%E9%90%B5/@22.922686,120.284157,3a,75y,90t/data=!3m8!1e2!3m6!1s105626730!2e1!3e10!6s%2F%2Fstorage.googleapis.com%2Fstatic.panoramio.com%2Fphotos%2Fsmall%2F105626730.jpg!7i3039!8i2020" target="_blank">[台灣高鐵]=>由高鐵台南轉乘台鐵沙崙站的火車至長榮大學站</a></li>
    <li id="text2"><a href="https://www.google.com.tw/maps/place/長榮大學火車站/@22.907439,120.272828,3a,75y,237.29h,75.57t/data=!3m7!1e1!3m5!1sscDsVIpVwFcxXguaRd1fDg!2e0!6s//geo3.ggpht.com/cbk?panoid=scDsVIpVwFcxXguaRd1fDg&amp;output=thumbnail&amp;cb_client=maps_sv.tactile.gps&amp;thumb=2&amp;w=100&amp;h=80&amp;yaw=128.77672&amp;pitch=0!7i13312!8i6656!4m2!3m1!1s0x346e736c9aaa3773:0x71bacffaf6aaa3cc!6m1!1e1" target="_blank">[火車]=>可搭乘火車至長榮大學站(沙崙線)</a></li>
</ul>
</blockquote>
</div>
</div>
</body>
</html>
