<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
h1 {
	text-shadow: 3px 3px 10px #933;
	color: #300;
	font-weight: bolder;
	text-align: center;
	-webkit-transition: all .5s ease .5s;
	-moz-transition: all .5s ease .5s;
	-ms-transition: all .5s ease .5s;
	-o-transition: all .5s ease .5s;
	transition: all .5s ease .5s;
}
#mycontain {
	background-image: url(image/triag01b_gif.gif);
	height: 750px;
	width: 785px;
}
#Image1 {
	float: left;
}
#p1 {
	font-size: 14px;
	-webkit-transition: all 0.5s ease-in 0.5s;
	-moz-transition: all 0.5s ease-in 0.5s;
	-ms-transition: all 0.5s ease-in 0.5s;
	-o-transition: all 0.5s ease-in 0.5s;
	transition: all 0.5s ease-in 0.5s;
	font-weight: bolder;
}
#p2 {
	color: #300;
	font-weight: bolder;
}
#Image2 {
	float: right;
}
h1:hover {
	letter-spacing: 20px;
}
#p1:hover {
	text-shadow: 2px 2px 10px #300;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('image5.jpg','image/1341407525-3723738598_l.jpg')">
<div id="mycontain"> 
&nbsp;
<h1>環境介紹</h1>
<p>&nbsp;</p>
<p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','image/5.jpg',1)"><img src="image/4.jpg" width="328" height="249" id="Image1" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p id="p2">●長榮大學站，雙鐵共構最便利</p><p id="p1">
  本校交通便利，緊臨中山高、南二高、機場、高鐵沙崙站與台鐵中洲車站，並擁有全國唯一之「長榮大學站」---高鐵聯外系統與本校共構設立之車站。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','image/1341407525-3723738598_l.jpg',1)"><img src="image/1217_12908_1305270607.jpg" width="328" height="249" id="Image2" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p id="p2">●台南高鐵站，到達長榮更便利</p>
<p id="p1">由高鐵台南站轉乘台鐵沙崙站的火車至長榮大學站或是搭乘台南市公車(經長榮大學),交通更便利有多種交通選擇到達長榮大學。</p>
</div>
</body>
</html>
