<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
h1 {
	text-shadow: 3px 3px 10px #933;
	color: #300;
	font-weight: bolder;
	text-align: center;
	-webkit-transition: all 0.5s ease 0.5s;
	-moz-transition: all 0.5s ease 0.5s;
	-ms-transition: all 0.5s ease 0.5s;
	-o-transition: all 0.5s ease 0.5s;
	transition: all 0.5s ease 0.5s;
}


#mycontain {
	background-color: #ECECEC;
	height: 750px;
	width: 785px;
	background-image: url(image/yellow_0087_gif.gif);
}
h1:active {
	letter-spacing: 20px;
}
h1:hover {
	letter-spacing: 20px;
}
</style>
<script src="../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
</script>
</head>

<body>
<div id="mycontain">
&nbsp;
  <h1>附近美食</h1>
  <p ><center>
    <p><a href="image/2014長榮大學美食地圖.jpg"><img src="image/2014長榮大學美食地圖.jpg" name="img01" width="500" height="410" id="img01" onload="MM_effectGrowShrink('img01', 1000, '0%', '100%', false, false, true)" /></a></p>
    <p><img src="image/長榮美食.gif" width="320" height="211" /></p>
  </center></p>

</div>
</body>
</html>
