<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CJCU校園導覽</title>
<script>
	function about()
{
	alert("=歡迎光臨=\n\n資訊科技實務期末報告-CJCU校園導覽\n\n指導老師:吳南烈\n\n作者:資工1B蔡易霖\n\n資料來源:長榮大學網站\n\n圖片來源:Google,http://cjcu-sec.blogspot.tw/2014/12/20141209-cjcu_9.html");
	
}
</script>
<style type="text/css">
#container {
	width: 1010px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFC;
	height: auto;
	padding: 0px;
}
#banner {
	float: left;
	width: 780px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#footer {
	background-color: #CF9;
}
#contain {
	float: right;
	width: auto;
}
#data {
	float: right;
	width: 785px;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 0px;
	height: auto;
}
#header {
}
#left {
	float: left;
	height: 437px;
	background-image: url(../%E6%A0%A1%E5%9C%92%E5%B0%8E%E8%A6%BD%E6%9D%BF%E6%A8%A1/image/images/%E7%B6%B2%E9%A0%81%E5%9C%96%E7%89%87_04.gif);
	width: 190px;
	background-repeat: no-repeat;
	margin: 5px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#fb {
	height: 1200px;
	width: 190px;
	background-color: #CCF;
	margin: -5px;
	float: left;
	padding: 5px;
}
.fb-page {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-left: 5px;
	padding-top: 5px;
}
#f-data {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 305px;
	background-color: #CFC;
	width: 550px;
}
body {
	background-color: #CFF;
}
#footer {
	clear: both;
	margin: 0px;
}
</style>
<link href="../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
h1 {
	text-shadow: 3px 3px 10px #933;
	color: #300;
	font-weight: bolder;
	text-align: center;
	-webkit-transition: all 0.5s ease 0.5s;
	-moz-transition: all 0.5s ease 0.5s;
	-ms-transition: all 0.5s ease 0.5s;
	-o-transition: all 0.5s ease 0.5s;
	transition: all 0.5s ease 0.5s;
}
#mycontain {
	width: 785px;
	background-image: url(image/squar10a_gif.gif);
	font-weight: normal;
}
#p1 {
	font-size: 17px;
	font-weight: bolder;
	color: #300;
}
#pic_change {
	width: 550px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#pic1 {
}
h1:hover {
	letter-spacing: 20px;
}
#table2     {
	background-color: #FCF;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 1s ease-in-out 1s;
	-moz-transition: all 1s ease-in-out 1s;
	-ms-transition: all 1s ease-in-out 1s;
	-o-transition: all 1s ease-in-out 1s;
	transition: all 1s ease-in-out 1s;
}
#mydata {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	width: 745px;
	background-color: rgba(204,153,51,0.4);
	-webkit-transition: all 1s ease-in-out .5s;
	-moz-transition: all 1s ease-in-out .5s;
	-ms-transition: all 1s ease-in-out .5s;
	-o-transition: all 1s ease-in-out .5s;
	transition: all 1s ease-in-out .5s;
}
#pic2 {
	float: left;
}
#table1 {
	background-color: rgba(204,153,51,0.4);
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	font-weight: normal;
	color: #000;
	-webkit-transition: all 1s ease-in-out .5s;
	-moz-transition: all 1s ease-in-out .5s;
	-ms-transition: all 1s ease-in-out .5s;
	-o-transition: all 1s ease-in-out .5s;
	transition: all 1s ease-in-out .5s;
	font-size: 15px;
}
#table1:hover {
	background-color: rgba(255,102,0,0.4);
}
#table2:hover {
	background-color: rgba(226,138,255,1);
}
#mydata:hover {
	background-color: rgba(255,102,0,0.4);
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body onload="MM_preloadImages('../校園導覽板模/image/網頁模板/網頁圖片2_06.gif','../校園導覽板模/image/網頁模板/網頁圖片2_10.gif','../校園導覽板模/image/網頁模板/網頁圖片2_08.gif','../校園導覽板模/image/網頁模板/網頁圖片2_09.gif','image/蘭大衛/變換圖片/IMAG0542_副本.jpg','image/蘭大衛/變換圖片/IMAG0557_副本.jpg','image/蘭大衛/變換圖片/IMAG0563_副本.jpg','image/蘭大衛/變換圖片/IMAG0564_副本.jpg','image/蘭大衛/變換圖片/IMAG0589_副本.jpg','image/蘭大衛/變換圖片/IMAG0590_副本.jpg','image/蘭大衛/IMAG0561.jpg','image/蘭大衛/IMAG0588.jpg','image/蘭大衛/IMAG0546.jpg','image/蘭大衛/IMAG0585.jpg')">
<div id="container">
<!崁入fb1><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!end>
<!fb按讚1>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!end>
  <div id="header"><img src="../校園導覽板模/image/網頁模板/網頁圖片1_02.gif" width="1010" height="142" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="circle" coords="99,74,74" href="http://www.cjcu.edu.tw/zh_tw/" target="_blank" />
      <area shape="rect" coords="191,15,549,130" href="../校園地圖/校園地圖.html" />
    </map>
  </div>
  <div id="left">
    <p>&nbsp;</p>
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a class="MenuBarItemSubmenu" href="#">校園導覽</a>
        <ul>
          <li><a href="蘭大衛圖書館.html">蘭大衛圖書館</a></li>
          <li><a href="../CJCU網路相簿/CJCU網路相簿.html">動態相簿</a></li>
</ul>
      </li>
      <li><a href="../看見長榮/看見長榮.html">看見長榮</a></li>
      <li><a href="../附近美食/附近美食.html">附近美食</a></li>
      <li><a href="../環境介紹/環境介紹.html">環境介紹</a></li>
    </ul>
   
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    <!相簿>
      <embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="192" height="192" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F113748593613249236718%2Falbumid%2F6161354982098675665%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCLH9xrCpj_Kobw%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
      <!end>
    &nbsp; 
    <div id="fb"><!fb崁入>
      <div class="fb-page" data-href="https://www.facebook.com/cjcu.tw" data-width="180" data-height="1200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore">
        <blockquote cite="https://www.facebook.com/cjcu.tw">
        <p><a href="https://www.facebook.com/cjcu.tw">長榮大學</a></p>
        </blockquote></div></div>
   <!end>
  </div>
  </div>
  <div id="contain"></div>
  <div id="banner">
    <table width="198" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="../校園地圖/校園地圖.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt01','','../校園導覽板模/image/網頁模板/網頁圖片2_06.gif',1)"><img src="../校園導覽板模/image/網頁模板/網頁圖片1_09.gif" width="195" height="51" id="bt01" /></a></td>
        <td><a href="../關於長榮/關於長榮.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','../校園導覽板模/image/網頁模板/網頁圖片2_09.gif',1)"><img src="../校園導覽板模/image/網頁模板/網頁圖片1_05.gif" width="200" height="51" id="Image5" /></a></td>
        <td><a href="../交通位置/交通位置.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt03','','../校園導覽板模/image/網頁模板/網頁圖片2_10.gif',1)"><img src="../校園導覽板模/image/網頁模板/網頁圖片1_06.gif" name="bt03" width="200" height="51" id="bt03" /></a></td>
        <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt04','','../校園導覽板模/image/網頁模板/網頁圖片2_08.gif',1)"><img src="../校園導覽板模/image/網頁模板/網頁圖片1_07.gif" width="190" height="51" id="bt04" onclick="about()"/></a></td>
      </tr>
    </table>
  </div>
  <div id="data">
<div id="mycontain">&nbsp;
  <h1>蘭大衛圖書館</h1>
  <p id="p1">&nbsp;&nbsp;&nbsp;&nbsp;◎圖書館歷史</p>
  <table width="95%" height="192" border="0" cellpadding="0" cellspacing="0" id="table1">
    <tr>
      <td>長榮大學是一所基督教的大學，蘭大衛醫師是彰化基督教醫院創院院長。1928年切膚之愛成為醫界愛人如己的典範。這也正是基督教的精義，長榮大學圖書館以蘭大衛醫師命名為蘭大衛紀念圖書館。<br />
        蘭大衛紀念圖書館於2008年11月5日正式啟用，佔地約18,500平方公尺，為地下1樓地上6樓之建築，共有1,247個閱覽座位，設有音樂聆聽區、討論室、研究小間、大小團體視聽室、數位學習區、資訊檢索區以及MOD隨選視訊等，且本校是使用悠遊卡國際教師及學生證，圖書館借書、繳費及影印皆可直接使用，提供多樣、便利、舒適及人性化的服務。並於三樓、四樓專業諮詢服務，圖書館六樓設有宗教書庫區、教科書專區、教師指定參考書區及漫畫書專區，提供教學及研究良好的環境，及提供多元的館藏服務。</td>
      </tr>
    </table>
  <div id="pic_change"><center>
    <p><img src="image/1669618_534798776619187_1843235494_o.jpg" name="pic1" width="389" height="259" id="pic1" /></p>
    <table width="auto" border="1" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="#"><img src="image/蘭大衛/變換圖片/IMAG0542.jpg" width="70" height="50" onclick="MM_openBrWindow('image/蘭大衛/變換圖片/IMAG0542.jpg','圖片瀏覽','')" onmouseover="MM_swapImage('pic1','','image/蘭大衛/變換圖片/IMAG0542_副本.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="#"><img src="image/蘭大衛/變換圖片/IMAG0557.jpg" width="70" height="50" onclick="MM_openBrWindow('image/蘭大衛/變換圖片/IMAG0557.jpg','圖片瀏覽','')" onmouseover="MM_swapImage('pic1','','image/蘭大衛/變換圖片/IMAG0557_副本.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="#"><img src="image/蘭大衛/變換圖片/IMAG0563.jpg" width="70" height="50" onclick="MM_openBrWindow('image/蘭大衛/變換圖片/IMAG0563.jpg','圖片瀏覽','')" onmouseover="MM_swapImage('pic1','','image/蘭大衛/變換圖片/IMAG0563_副本.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="#"><img src="image/蘭大衛/變換圖片/IMAG0564.jpg" width="70" height="50" onclick="MM_openBrWindow('image/蘭大衛/變換圖片/IMAG0564.jpg','圖片瀏覽','')" onmouseover="MM_swapImage('pic1','','image/蘭大衛/變換圖片/IMAG0564_副本.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="#"><img src="image/蘭大衛/變換圖片/IMAG0589.jpg" width="70" height="50" onclick="MM_openBrWindow('image/蘭大衛/變換圖片/IMAG0589.jpg','圖片瀏覽','')" onmouseover="MM_swapImage('pic1','','image/蘭大衛/變換圖片/IMAG0589_副本.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="#"><img src="image/蘭大衛/變換圖片/IMAG0590.jpg" width="70" height="50" onclick="MM_openBrWindow('image/蘭大衛/變換圖片/IMAG0590.jpg','圖片瀏覽','')" onmouseover="MM_swapImage('pic1','','image/蘭大衛/變換圖片/IMAG0590_副本.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        </tr>
      </table>
    </center>
    </div>
  
  <br/>
  <p id="p1">&nbsp;&nbsp;&nbsp;&nbsp;◎館內設備</p>
  <center><table width="200" border="1" cellspacing="0" cellpadding="0"id="table2">
    <tr>
      <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','image/蘭大衛/IMAG0561.jpg',1)"><img src="image/蘭大衛/IMAG0560.jpg" name="Image8" width="300" height="200" id="Image8" /></a></td>
      <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','image/蘭大衛/IMAG0588.jpg',1)"><img src="image/蘭大衛/IMAG0587.jpg" width="300" height="200" id="Image9" /></a></td>
      </tr>
    <tr>
      <td>圖書服務在硬體設備方面共有1,247個閱覽席位，新設有音樂聆聽區，以及MOD隨選視訊等，提供多樣、便利、舒適及人性化的服務。</td>
      <td>圖書館也提供3~12人討論室、研究小間、大小視聽團體室、數位學習區、語言學習區、資訊檢索區，只要學生證即可預定討論室以及研究間。</td>
      
      </tr>
    <tr>
      <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','image/蘭大衛/IMAG0546.jpg',1)"><img src="image/蘭大衛/IMAG0556.jpg" width="300" height="200" id="Image10" /></a></td>
      <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','image/蘭大衛/IMAG0585.jpg',1)"><img src="image/蘭大衛/IMAG0584.jpg" width="300" height="200" id="Image11" /></a></td>
      
      </tr>
    <tr>
      <td>圖書館六樓有長榮校史區以及蘭大衛圖書館的相關介紹。</td>
      <td>蘭大衛圖書館B1設有學生自習的讀書空間提供學生良好的讀書環境。</td>
      
      </tr>
  </table></center>
  
  
  
  <p id="p1">&nbsp;&nbsp;&nbsp;&nbsp;◎館內景物</p>
  <div id="mydata"><br/><img src="image/蘭大衛/IMAG0533.jpg" name="pic2" width="300" height="320" id="pic2" />
    <p>&nbsp;</p>
    
    <table width="auto%" border="0" cellspacing="0" cellpadding="0"id="table3">
      <tr>
        <td>位於蘭大衛圖資大樓四樓的「焚而不燬」雕塑出於聖經出埃及記第三章，描述摩西牧羊時遇到一棵燃燒的荊棘，雖然著了火，卻沒有燃燒上帝的靈藉這異象呼召摩西，要他去解救遠在埃及為奴的以色列人。</p>
  <p>　荊棘雕塑以立體風貌展現，是原住民扶路客賴朝財牧師創作而成，用安全玻璃材質，配合圖書資訊大樓四樓空間設計，造價近百萬，由長榮中學前董事長李運進先生捐贈。基座八角型（八福）、由高矮玻璃內外各十片，共二十片所組成，重達七百公斤，象徵上帝的智慧十全十美。</td>
        </tr>
      </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</div>
<div id="footer">&nbsp;
    <div id="f-data">
    <!插入fb讚>
    <div class="fb-like" data-href="https://www.facebook.com/cjcu.tw" data-layout="standard" data-action="like" data-show-faces="true" data-share="true">
    </div>
    <!end><img src="../校園地圖/images/QRcoad.jpg" width="85" height="85" /></div>
    &nbsp;
</div></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
