<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
#mycontain {
	height: 750px;
	width: 785px;
	background-color: #ECECEC;
	background-image: url(image/56_jpg.gif);
}
h1 {
	text-shadow: 3px 3px 10px #933;
	color: #300;
	font-weight: bolder;
	text-align: center;
	-webkit-transition: all 0.5s ease 0.5s;
	-moz-transition: all 0.5s ease 0.5s;
	-ms-transition: all 0.5s ease 0.5s;
	-o-transition: all 0.5s ease 0.5s;
	transition: all 0.5s ease 0.5s;
}
#pp {
	font-size: 14px;
	background-color: #CFC;
	text-align: center;
	font-weight: lighter;
	width: 410px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
h1:active {
	letter-spacing: 20px;
}
</style>
</head>

<body>
<div id="mycontain">
&nbsp;
<h1>看見長榮</h1>
<center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/h-H4X16Zci4" frameborder="0" allowfullscreen></iframe>
  
  
  <p id="pp"> 影片來源:管理學院高階管理碩士在職專班(EMBA)張世勇同學拍攝</p>
  <p><img src="image/校園動圖.gif" width="445" height="295" /></p>
</center>


</div>
</body>
</html>
