<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
h1 {
	text-shadow: 3px 3px 10px #933;
	color: #300;
	font-weight: bolder;
	text-align: center;
	-webkit-transition: all .5s ease .5s;
	-moz-transition: all .5s ease .5s;
	-ms-transition: all .5s ease .5s;
	-o-transition: all .5s ease .5s;
	transition: all .5s ease .5s;	
}
table {
}
#mycontain {
	height: 750px;
	width: 785px;
	background-color: #F5E1FF;
}
#Image7 {
	float: left;
	margin-left: 20px;
}
table {
	height: auto;
	width: auto;
	text-align: center;
	padding: 0px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
h1:hover {
	letter-spacing: 20px;
}
#mydata {
	height: auto;
	width: 500px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
td {
	font-size: 13px;
	font-weight: bolder;
}
#Image8 {
	float: right;
	padding: 0px;
	margin-right: 20px;
}
#Image9 {
	float: left;
}
#Image10 {
	float: left;
}
#Image2 {
	float: left;
}
#Image6 {
	float: left;
}
.pp {
	font-weight: bolder;
	color: #300;
}
.p2 {
	font-size: 13px;
}
</style>
<link href="../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<script src="../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body onload="MM_preloadImages('images/學校風景/IMAG0272.jpg','images/學校風景/IMAG0488.jpg','images/學校風景/IMAG0485.jpg','images/學校風景/IMAG0494.jpg','images/學校風景/IMAG0462.jpg','images/學校風景/23291.jpg')">
<div id="mycontain">
  <h1>校園地圖</h1>
  <table width="20%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="images/map01.jpg" name="img01" width="500" height="410" usemap="#img01Map" id="img01" onload="MM_effectGrowShrink('img01', 1000, '0%', '100%', false, false, true)" border="0" /></td>
    </tr>
  </table>
  <div id="mydata"> 
    <div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0"> 行政大樓</li>
        <li class="TabbedPanelsTab" tabindex="0">教學大樓</li>
        <li class="TabbedPanelsTab" tabindex="0">運動場</li>
        <li class="TabbedPanelsTab" tabindex="0">圖書館</li>
        <li class="TabbedPanelsTab" tabindex="0">宿舍</li>
        <li class="TabbedPanelsTab" tabindex="0">體育館</li>
        <li class="TabbedPanelsTab" tabindex="0">學生餐廳</li>  
      </ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent">
          <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/學校風景/IMAG0272.jpg',1)"><img src="images/學校風景/IMAG0460.jpg" name="Image2" width="260" height="180" id="Image2" /></a></p>
          <p>&nbsp;</p>
          <p class="pp">●行政大樓</p>
          <pre><p><a href="http://sites.cjcu.edu.tw/board/"target="_blank">董事會</a>      <a target="_blank"href="http://sites.cjcu.edu.tw/secretar/">秘書室</a>     <a href="http://sites.cjcu.edu.tw/pastor/"target="_blank">牧養組</a></p><p><a href="http://sites.cjcu.edu.tw/president/"target="_blank">校長室</a>     <a href="http://sites.cjcu.edu.tw/vice_president/home.html"target="_blank">副校長室</a>    <a href="http://sites.cjcu.edu.tw/pastor/"target="_blank">培育組</a></p><p><a href="http://sites.cjcu.edu.tw/pastor/"target="_blank">校牧室</a>      <a href="http://sites.cjcu.edu.tw/pastor/"target="_blank">行政組</a>           
          </p>
          </pre>
        </div>
        <div class="TabbedPanelsContent">
          <p>&nbsp;</p>
          <table id="pic_table"width="20%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/學校風景/IMAG0492.jpg" name="pic02" width="170" height="115" id="pic02" onmousemove="MM_effectAppearFade('pic02', 1000, 0, 100, false)" /></td>
              <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/學校風景/IMAG0488.jpg',1)"><img src="images/學校風景/IMAG0470.jpg" name="pic03" width="170" height="115" id="Image5" /></a></td>
              <td><img src="images/學校風景/IMAG0472.jpg" name="pic04" width="170" height="115" id="pic04" onmouseover="MM_effectAppearFade('pic04', 1000, 0, 100, false)" /></td>
            </tr>
            <tr>
              <td>第一教學大樓</td>
              <td>第二教學大樓</td>
              <td>第三教學大樓</td>
            </tr>
          </table>
       <p>&nbsp;</p>
        </div>
        <div class="TabbedPanelsContent">
  
         <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/學校風景/IMAG0485.jpg',1)"><img src="images/學校風景/IMAG0478.jpg" name="Image6" width="260" height="180" id="Image6" /></a>
         </p>
         <p class="pp">&nbsp;</p>
         <p class="pp">●體育室</p>
          <pre><p><a href="http://sites.cjcu.edu.tw/sport/"target="_blank">競賽活動組</a>             </p><p><a href="http://sites.cjcu.edu.tw/sport/"target="_blank">場地器材組</a></pre>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          &nbsp;
        </div>
        <div class="TabbedPanelsContent">
          <p><img src="images/學校風景/lib.jpg" name="Image10" width="260" height="180" id="Image10" /></p>
          <p>&nbsp;</p>
          <p class="pp">●圖書資訊處  </p>
          <pre><p class="p2"><a href="http://eservice.lib.cjcu.edu.tw/site/"target="_blank">採編組</a>   <a target="_blank"href="http://eservice.lib.cjcu.edu.tw/site/">閱覽組</a>  <a href="http://sites.cjcu.edu.tw/center/"target="_blank">行政教學組</a>        </p><p class="p2"><a href="http://sites.cjcu.edu.tw/center/"target="_blank">系統網路組</a>   <a href="http://sites.cjcu.edu.tw/center/"target="_blank">軟體開發組</a></p></pre>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        <br/>       
                         
                       </div>
        <div class="TabbedPanelsContent">
          <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/學校風景/IMAG0494.jpg',1)"><img src="images/學校風景/IMAG0495.jpg" width="215" height="145" id="Image7" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/學校風景/IMAG0462.jpg',1)"><img src="images/學校風景/IMAG0464.jpg" name="Image8" width="215" height="145" id="Image8" /></a></p>
      
          <center>
          <p >&nbsp;</p>
          <p >&nbsp;</p>
          <p >&nbsp;</p>
          <p >&nbsp;</p>
          <br/>
          <p class="pp">●宿舍管理</p>
          <p class="p2"><a href="http://sites.cjcu.edu.tw/sme/"target="_blank">校安室</a>             </p></center>
        </div>
        <div class="TabbedPanelsContent"><br/>
          <table width="20%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/學校風景/IMAG0468.jpg" name="img11" width="224" height="162" id="img11" onmouseover="MM_effectAppearFade('img11', 1000, 0, 100, false)" /></td>
              <td><img src="images/學校風景/IMAG0471.jpg" name="img12" width="224" height="162" id="img12" onmouseover="MM_effectAppearFade('img12', 1000, 0, 100, false)" /></td>
            </tr>
          </table>
          <center><p class="p2"><strong>學校提供健身房等設施提供學生課餘段練體力
          </strong></p></center>
            <br/>
          
        </div>
        <div class="TabbedPanelsContent">
          <p class="pp"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/學校風景/23291.jpg',1)"><img src="images/學校風景/23289.jpg" name="Image9" width="260" height="180" id="Image9" /></a></p>
          <p class="pp">&nbsp;</p>
          <p class="pp">●學生事務處</p>
          <pre><p><a href="http://sites.cjcu.edu.tw/ead/"target="_blank">課外活動組</a>    <a target="_blank"href="http://sites.cjcu.edu.tw/sme/">軍訓室</a>  <a href="http://sites.cjcu.edu.tw/slc/"target="_blank">生活輔導組</a>        </p><p><a href="http://sites.cjcu.edu.tw/health/"target="_blank">衛生保健組</a>   <a href="http://sites.cjcu.edu.tw/counsel/"target="_blank">諮商中心</a><p>




</pre>
        </div>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
</div>
<map name="img01Map" id="img01Map">
  <area shape="circle" coords="31,270,28" href="http://www.thsrc.com.tw/index.html?force=1" target="_blank" />
  <area shape="circle" coords="143,354,29" href="http://twtraffic.tra.gov.tw/twrail/" target="_blank" />
  <area shape="poly" coords="291,87" href="#" />
  <area shape="poly" coords="294,86,185,138,132,149,103,149,114,169,76,207,66,254,113,285,182,330,209,316,278,358,272,375,319,403,403,319,395,275,371,264,379,238,402,225,417,218,450,173,451,153" href="http://www.cjcu.edu.tw/zh_tw/" target="_blank" />
</map>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
