<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校園導覽</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
.data {
	width: 785px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image: url(image/cjcu-bg.gif);
	background-repeat: repeat;
	height: 750px;
}
h1 {
	text-shadow: 3px 3px 10px #933;
	color: #300;
	text-align: center;
	-webkit-transition: all .5s ease-in-out .5s;
	-moz-transition: all .5s ease-in-out .5s;
	-ms-transition: all .5s ease-in-out .5s;
	-o-transition: all .5s ease-in-out .5s;
	transition: all .5s ease-in-out .5s;
}
h1:hover {
	letter-spacing: 20px;
}
</style>
</head>

<body onload="MM_preloadImages('image/BUTTON/bt01-1.gif','image/BUTTON/bt02-1.gif','image/BUTTON/bt03-1.gif')">
<div class="data">
</br>
  <h1>動態相簿</h1>
  <p>&nbsp;</p>
  <center><iframe src="相簿/景觀/index.html" name="frame" width="550" height="425" scrolling="auto"></iframe>
    <table width="auto%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="相簿/風情/thumbnails/index.html" target="frame" onmouseover="MM_swapImage('Image1','','image/BUTTON/bt01-1.gif',1)" onmouseout="MM_swapImgRestore()"><img src="image/BUTTON/bt01.gif" width="212" height="89" id="Image1" /></a></td>
        <td><a href="相簿/景觀/index.html" target="frame" onmouseover="MM_swapImage('Image2','','image/BUTTON/bt02-1.gif',1)" onmouseout="MM_swapImgRestore()"><img src="image/BUTTON/bt02.gif" width="237" height="89" id="Image2" /></a></td>
        <td><a href="相簿/校園植物/index.html" target="frame" onmouseover="MM_swapImage('Image3','','image/BUTTON/bt03-1.gif',1)" onmouseout="MM_swapImgRestore()"><img src="image/BUTTON/bt03.gif" width="227" height="84" id="Image3" /></a></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </center>
</div>
</body>

</html>
