<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/網頁範本.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>CJCU校園導覽</title>
<script>
	function about()
{
	alert("=歡迎光臨=\n\n資訊科技實務期末報告-CJCU校園導覽\n\n指導老師:吳南烈\n\n作者:資工1B蔡易霖\n\n資料來源:長榮大學網站\n\n圖片來源:Google,http://cjcu-sec.blogspot.tw/2014/12/20141209-cjcu_9.html");
	
}
</script>
<!-- InstanceEndEditable -->
<style type="text/css">
#container {
	width: 1010px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFC;
	height: auto;
	padding: 0px;
}
#banner {
	float: left;
	width: 780px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#footer {
	background-color: #CF9;
}
#contain {
	float: right;
	width: auto;
}
#data {
	float: right;
	width: 785px;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 0px;
	height: auto;
}
#header {
}
#left {
	float: left;
	height: 437px;
	background-image: url(../%E6%A0%A1%E5%9C%92%E5%B0%8E%E8%A6%BD%E6%9D%BF%E6%A8%A1/image/images/%E7%B6%B2%E9%A0%81%E5%9C%96%E7%89%87_04.gif);
	width: 190px;
	background-repeat: no-repeat;
	margin: 5px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#fb {
	height: 330px;
	width: 190px;
	background-color: #CCF;
	margin: -5px;
	float: left;
	padding: 5px;
}
.fb-page {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-left: 5px;
	padding-top: 5px;
}
#f-data {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 305px;
	background-color: #CFC;
	width: 550px;
}
body {
	background-color: #CFF;
}
#footer {
	clear: both;
	margin: 0px;
}
</style>
<link href="../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceBeginEditable name="head" -->


<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
.data {
	width: 785px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image: url(image/cjcu-bg.gif);
	background-repeat: repeat;
	height: 750px;
}
h1 {
	text-shadow: 3px 3px 10px #933;
	color: #300;
	text-align: center;
	-webkit-transition: all .5s ease-in-out .5s;
	-moz-transition: all .5s ease-in-out .5s;
	-ms-transition: all .5s ease-in-out .5s;
	-o-transition: all .5s ease-in-out .5s;
	transition: all .5s ease-in-out .5s;
}
h1:hover {
	letter-spacing: 20px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../校園導覽板模/image/網頁模板/網頁圖片2_06.gif','../校園導覽板模/image/網頁模板/網頁圖片2_10.gif','../校園導覽板模/image/網頁模板/網頁圖片2_08.gif','../校園導覽板模/image/網頁模板/網頁圖片2_09.gif','image/BUTTON/bt01-1.gif','image/BUTTON/bt02-1.gif','image/BUTTON/bt03-1.gif')">
<div id="container">
<!崁入fb1><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!end>
<!fb按讚1>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!end>
  <div id="header"><img src="../校園導覽板模/image/網頁模板/網頁圖片1_02.gif" width="1010" height="142" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="circle" coords="99,74,74" href="http://www.cjcu.edu.tw/zh_tw/" target="_blank" />
      <area shape="rect" coords="191,15,549,130" href="../校園地圖/校園地圖.html" />
    </map>
  </div>
  <div id="left">
    <p>&nbsp;</p>
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a class="MenuBarItemSubmenu" href="#">校園導覽</a>
        <ul>
          <li><a href="../蘭大衛圖書館/蘭大衛圖書館.html">蘭大衛圖書館</a></li>
          <li><a href="CJCU網路相簿.html">動態相簿</a></li>
</ul>
      </li>
      <li><a href="../看見長榮/看見長榮.html">看見長榮</a></li>
      <li><a href="../附近美食/附近美食.html">附近美食</a></li>
      <li><a href="../環境介紹/環境介紹.html">環境介紹</a></li>
    </ul>
   
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    <!相簿>
      <embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="192" height="192" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F113748593613249236718%2Falbumid%2F6161354982098675665%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCLH9xrCpj_Kobw%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
      <!end>
    &nbsp; 
    <div id="fb"><!fb崁入>
      <div class="fb-page" data-href="https://www.facebook.com/cjcu.tw" data-width="180" data-height="320" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore">
        <blockquote cite="https://www.facebook.com/cjcu.tw">
        <p><a href="https://www.facebook.com/cjcu.tw">長榮大學</a></p>
        </blockquote></div></div>
   <!end>
  </div>
  </div>
  <div id="contain"></div>
  <div id="banner">
    <table width="198" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="../校園地圖/校園地圖.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt01','','../校園導覽板模/image/網頁模板/網頁圖片2_06.gif',1)"><img src="../校園導覽板模/image/網頁模板/網頁圖片1_09.gif" width="195" height="51" id="bt01" /></a></td>
        <td><a href="../關於長榮/關於長榮.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','../校園導覽板模/image/網頁模板/網頁圖片2_09.gif',1)"><img src="../校園導覽板模/image/網頁模板/網頁圖片1_05.gif" width="200" height="51" id="Image5" /></a></td>
        <td><a href="../交通位置/交通位置.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt03','','../校園導覽板模/image/網頁模板/網頁圖片2_10.gif',1)"><img src="../校園導覽板模/image/網頁模板/網頁圖片1_06.gif" name="bt03" width="200" height="51" id="bt03" /></a></td>
        <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt04','','../校園導覽板模/image/網頁模板/網頁圖片2_08.gif',1)"><img src="../校園導覽板模/image/網頁模板/網頁圖片1_07.gif" width="190" height="51" id="bt04" onclick="about()"/></a></td>
      </tr>
    </table>
  </div>
  <div id="data"><!-- InstanceBeginEditable name="EditRegion1" -->
<div class="data">
</br>
  <h1>動態相簿</h1>
  <p>&nbsp;</p>
  <center><iframe src="相簿/景觀/index.html" name="frame" width="700" height="425" scrolling="auto"></iframe>
    <table width="auto%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="相簿/風情/thumbnails/index.html" target="frame" onmouseover="MM_swapImage('Image1','','image/BUTTON/bt01-1.gif',1)" onmouseout="MM_swapImgRestore()"><img src="image/BUTTON/bt01.gif" width="212" height="89" id="Image1" /></a></td>
        <td><a href="相簿/景觀/index.html" target="frame" onmouseover="MM_swapImage('Image2','','image/BUTTON/bt02-1.gif',1)" onmouseout="MM_swapImgRestore()"><img src="image/BUTTON/bt02.gif" width="237" height="89" id="Image2" /></a></td>
        <td><a href="相簿/校園植物/index.html" target="frame" onmouseover="MM_swapImage('Image3','','image/BUTTON/bt03-1.gif',1)" onmouseout="MM_swapImgRestore()"><img src="image/BUTTON/bt03.gif" width="227" height="84" id="Image3" /></a></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </center>
</div>
<!-- InstanceEndEditable --></div>

  <!-- InstanceBeginEditable name="EditRegion2" --><!-- InstanceEndEditable -->
  <div id="footer">&nbsp;
    <div id="f-data">
    <!插入fb讚>
    <div class="fb-like" data-href="https://www.facebook.com/cjcu.tw" data-layout="standard" data-action="like" data-show-faces="true" data-share="true">
    </div>
    <!end><img src="../校園地圖/images/QRcoad.jpg" width="85" height="85" /></div>
    &nbsp;
</div></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
