<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CJCU校園導覽</title>
<script>
	function about()
{
	alert("=歡迎光臨=\n\n資訊科技實務期末報告-CJCU校園導覽\n\n指導老師:吳南烈\n\n作者:資工1B蔡易霖\n\n資料來源:長榮大學網站\n\n圖片來源:Google,http://cjcu-sec.blogspot.tw/2014/12/20141209-cjcu_9.html");
	
}
</script>
<style type="text/css">
#container {
	width: 1010px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFC;
	height: auto;
	padding: 0px;
}
#banner {
	float: left;
	width: 780px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#footer {
	background-color: #CF9;
}
#contain {
	float: right;
	width: auto;
}
#data {
	float: right;
	width: 785px;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 0px;
	height: auto;
}
#header {
}
#left {
	float: left;
	height: 437px;
	background-image: url(../%E6%A0%A1%E5%9C%92%E5%B0%8E%E8%A6%BD%E6%9D%BF%E6%A8%A1/image/images/%E7%B6%B2%E9%A0%81%E5%9C%96%E7%89%87_04.gif);
	width: 190px;
	background-repeat: no-repeat;
	margin: 5px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#fb {
	height: 730px;
	width: 190px;
	background-color: #CCF;
	margin: -5px;
	float: left;
	padding: 5px;
}
.fb-page {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-left: 5px;
	padding-top: 5px;
}
#f-data {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #CFC;
	padding: 0px;
	width: 550px;
}
body {
	background-color: #CFF;
}
#footer {
	clear: both;
	margin: 0px;
}
</style>
<link href="../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
#mycontainer {
	height: 1250px;
	width: 785px;
	background-color: #CC9;
}
h1 {
	text-shadow: 3px 3px 10px #933;
	color: #300;
	font-weight: bolder;
	text-align: center;
	-webkit-transition: all .5s ease .5s;
	-moz-transition: all .5s ease .5s;
	-ms-transition: all .5s ease .5s;
	-o-transition: all .5s ease .5s;
	transition: all .5s ease .5s;
}
#img01 {
	float: left;
	-webkit-transition: all 0.5s ease-in 0.5s;
	-moz-transition: all 0.5s ease-in 0.5s;
	-ms-transition: all 0.5s ease-in 0.5s;
	-o-transition: all 0.5s ease-in 0.5s;
	transition: all 0.5s ease-in 0.5s;
}
#p1 {
	-webkit-transition: all 1s linear 0.5s;
	-moz-transition: all 1s linear 0.5s;
	-ms-transition: all 1s linear 0.5s;
	-o-transition: all 1s linear 0.5s;
	transition: all 1s linear 0.5s;
}
#p1:hover {
	color: #600;
	background-color: #CCC;
	font-weight: bold;
}
#img01:hover {
	width: 250px;
}
#img02 {
	float: right;
	-webkit-transition: all .5s ease-out .5s;
	-moz-transition: all .5s ease-out .5s;
	-ms-transition: all .5s ease-out .5s;
	-o-transition: all .5s ease-out .5s;
	transition: all .5s ease-out .5s;
}
#img02:hover {
	width: 250px;
}
#p2 {
	-webkit-transition: all 1s ease-out 0.5s;
	-moz-transition: all 1s ease-out 0.5s;
	-ms-transition: all 1s ease-out 0.5s;
	-o-transition: all 1s ease-out 0.5s;
	transition: all 1s ease-out 0.5s;
}
#p2:hover {
	color: #000051;
	background-color: #FFE6E6;
	font-weight: bolder;
}
#img03 {
	-webkit-transition: all 1s ease-out .5s;
	-moz-transition: all 1s ease-out .5s;
	-ms-transition: all 1s ease-out .5s;
	-o-transition: all 1s ease-out .5s;
	transition: all 1s ease-out .5s;
	margin: auto;
	display: block;
}

#img03:hover {
	width: 759px;
}
a {
	-webkit-transition: all .5s linear .5s;
	-moz-transition: all .5s linear .5s;
	-ms-transition: all .5s linear .5s;
	-o-transition: all .5s linear .5s;
	transition: all .5s linear .5s;
}
a:hover {
	background-color: #F9F;
}
h1:hover {
	letter-spacing: 20px;
}
</style>
</head>

<body onload="MM_preloadImages('../校園導覽板模/image/網頁模板/網頁圖片2_06.gif','../校園導覽板模/image/網頁模板/網頁圖片2_10.gif','../校園導覽板模/image/網頁模板/網頁圖片2_08.gif','../校園導覽板模/image/網頁模板/網頁圖片2_09.gif')">
<div id="container">
<!崁入fb1><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!end>
<!fb按讚1>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!end>
  <div id="header"><img src="../校園導覽板模/image/網頁模板/網頁圖片1_02.gif" width="1010" height="142" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="circle" coords="99,74,74" href="http://www.cjcu.edu.tw/zh_tw/" target="_blank" />
      <area shape="rect" coords="195,22,556,131" href="../校園地圖/校園地圖.html" />
    </map>
  </div>
  <div id="left">
    <p>&nbsp;</p>
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a class="MenuBarItemSubmenu" href="#">校園導覽</a>
        <ul>
          <li><a href="../蘭大衛圖書館/蘭大衛圖書館.html">蘭大衛圖書館</a></li>
          <li><a href="../CJCU網路相簿/CJCU網路相簿.html">動態相簿</a></li>
</ul>
      </li>
      <li><a href="../看見長榮/看見長榮.html">看見長榮</a></li>
      <li><a href="../附近美食/附近美食.html">附近美食</a></li>
      <li><a href="../環境介紹/環境介紹.html">環境介紹</a></li>
    </ul>
   
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    <p><!相簿>
      <embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="192" height="192" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F113748593613249236718%2Falbumid%2F6161354982098675665%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCLH9xrCpj_Kobw%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
      <!end>
&nbsp;    </p>
    <div id="fb"><!fb崁入>
      <div class="fb-page" data-href="https://www.facebook.com/cjcu.tw" data-width="180" data-height="720" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore">
        <blockquote cite="https://www.facebook.com/cjcu.tw">
        <p><a href="https://www.facebook.com/cjcu.tw">長榮大學</a></p>
        </blockquote></div></div>
   <!end>
  </div>
  </div>
  <div id="contain"></div>
  <div id="banner">
    <table width="198" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="../校園地圖/校園地圖.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt01','','../校園導覽板模/image/網頁模板/網頁圖片2_06.gif',1)"><img src="../校園導覽板模/image/網頁模板/網頁圖片1_09.gif" width="195" height="51" id="bt01" /></a></td>
        <td><a href="關於長榮.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','../校園導覽板模/image/網頁模板/網頁圖片2_09.gif',1)"><img src="../校園導覽板模/image/網頁模板/網頁圖片1_05.gif" width="200" height="51" id="Image5" /></a></td>
        <td><a href="../交通位置/交通位置.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt03','','../校園導覽板模/image/網頁模板/網頁圖片2_10.gif',1)"><img src="../校園導覽板模/image/網頁模板/網頁圖片1_06.gif" name="bt03" width="200" height="51" id="bt03" /></a></td>
        <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bt04','','../校園導覽板模/image/網頁模板/網頁圖片2_08.gif',1)"><img src="../校園導覽板模/image/網頁模板/網頁圖片1_07.gif" width="190" height="51" id="bt04"onclick="about()" /></a></td>
      </tr>
    </table>
  </div>
  <div id="data">
<div id="mycontainer">
  <h1>長榮校史</h1>
  <p><img src="image/about-pic-01.jpg" alt="img01" name="img01" width="223" height="161" id="img01" /></p>
  <p id="p1">台灣基督長老教會是普世長老教會及改革宗教會大家庭的一份子。它的歷史根源，可以上溯至臺灣三大西方醫療傳道之濫觴，此即公元1865年英國長老教會宣教師馬雅各醫生在南部之宣教，及公元1872年加拿大長老教會宣教師馬偕博士在北部所開展的宣教工作，及公元1896年英國基督長老教會宣教師梅堅霧與蘭大衛在彰化進行醫療傳道事工。<br />
    <br />
    公元1865年由英國基督長老教會宣教師馬雅各醫師（Dr. James L. Maxwell, M.A., M.D., 1836-1921） 奉差派來台灣，選定台灣府（就是台南）做英國長老教會台灣宣教的中心，在台南（看西街亭仔腳）設醫館及禮拜堂，進行醫療傳道事工。在從事醫療傳道工作時，開始慢慢地帶給台灣地區人民新生、進步和繁榮的希望。同時，也為本地人民帶來西方文明思想，使台灣的醫術科學化，並對世界的歷史、天文、地理和數學常識有更深一層的認識。當時英國教會派到台灣的宣教師都是英國傑出的醫師、教育家和科學家，他們一起到台南首創新樓醫院，立刻展開醫療和傳道的工作，接著幫助民眾吸收中西文化、科學知識、聖經要義及基督教的福音。約於公元1870年在各地教會開設小學，並於公元1883年3月15日決定創辦教會中學。公元1885年9月21日（清光緒11年），正式由英國基督長老教會選定府城台南，創辦了台灣第一所西式中學－「長老教會中學」，即今日「長榮高級中學」的前身，迄今已有126年的悠久歷史，首任校長為余饒理先生（Mr. George Ede）。  </p>
  <p><img src="image/about-pic-02.jpg" name="img02" width="223" height="161" id="img02" /></p>
  <p id="p2">
    公元1954年長榮中學第二任董事長陳明清先生，考察日本大學的發展趨向，並研究日本基督教大學的特色後，經台灣基督長老教會總會議決通過，由陳明清、吳基福等15名董事籌組「長榮文學院」第一屆董事會，可惜受當時教育部對於設立大學禁令所限，未能如期進行籌設。長榮中學第三任董事長（公元1963-1965年）侯全成先生任內，設立大學的禁令尚未解決，希望先設立專科學校，但是為眾議所阻。長榮中學第四任董事長（公元1965-1989年）吳基福先生任內，仍積極計畫並提出具體方案，仍為法令所限一直停留在籌備階段。 公元1985年，黃仁村先生接任長榮中學第五任董事長，適逢教育部解除設立私立大學禁令，遂與長榮中學校長蘇進安博士、長榮女中董事長劉快治女士共同研議創設「長榮工學院」，以延續長老教會對台灣文化、教育、醫療的功勞與貢獻。
  </p>
  <p id="p1">公元1988年3月正式向教育部提出申請後，於公元1989年6月獲得教育部核准籌設「長榮工學院」，並於當年8月成立長榮工學院董事會，奉准備查（台7842620號），由長榮中學校友會總會長高育仁先生榮任董事長。 公元1990年2月3日完成財團法人設立登記（南院民法登3781號）。<br />
    <br />
    公元1992年11月16日長榮工學院奉准改為長榮管理學院（台81高62959號），公元1993年2月16日財團法人私立長榮管理學院登記核准（南院民法登9171號）。聘請林邦充教授為首任院長，並且參與82學年度大學聯招，設「資訊管理」、「企業管理」、「國際企業」、「會計」等四個學系，獲核定招收新生200名，在我國高等教育發展史上，樹立基督徒辦學之里程碑。之後，歷經數次申請改名大學，終於公元2002（民國91年）10月1日奉教育部台（91）高（3）字第91137638號函核定，自91學年度起改名為「長榮大學」。</p>
  <p><img src="image/about-pic-03.jpg" name="img03" width="387" height="200" id="img03" /></p>
  <p id="p2">本校從籌備、創校、改名等各個階段，在董事會及校長領導之下，全體教職員工生努力配合，積極辦學，建立制度，創造特色。本校目前已設有管理、健康科學、人文社會、資訊暨工程、神學暨永續教育學院6大學院及博雅教育學部，包含25個學系、15個碩士班、5個學士學位學程、4個獨立所、1個博士班。創校已21年，學生人數從134人發展到1萬多人。<br />
    <br />
    由於本校全體同仁皆能感同創校理念，回應「承先啟後，繼往開來」的神聖感召，矢志培育高等教育菁英，以實現辦學理念與使命。在教育目標上，期建立自由、民主、多元、開放學風的校園，揭櫫「終身教育」的途徑，培育具學問思辨、適應創新、卓越領導、前瞻宏觀之優秀青年，期使他們成為兼具博愛、公義、服務與奉獻精神之高級知識分子和現代化公民，此為本校追求「全人教育」之理想與榮耀，深信在基督福音的孕育眷顧下，必然開花結果。</p>
  <p>內容來源:<a href="http://www.cjcu.edu.tw/zh_tw/about.php" target="_blank">http://www.cjcu.edu.tw/zh_tw/about.php</a>  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</div>
<div id="footer">&nbsp;
    <div id="f-data">
    <!插入fb讚>
    <div class="fb-like" data-href="https://www.facebook.com/cjcu.tw" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
    <!end><img src="../校園地圖/images/QRcoad.jpg" width="85" height="85" /></div>
    &nbsp;
</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
